@-webkit-keyframes ani_original {
  100% {
      transform: translateZ(0);
  }
}

@keyframes ani_original {
  100% {
      transform: translateZ(0);
  }
}

@-webkit-keyframes fadeIn {
  100% {
      opacity: 1;
  }
}

@keyframes fadeIn {
  100% {
      opacity: 1;
  }
}

page {
  background: #000;
  color: #a8a8a8;
}

button {
  padding: 0;
}

button.link {
  background: none;
  border: none;
  color: #056cda;
  font-size: 28rpx;
}

button.link:after {
  display: none;
}

.btn:active {
  transform: scale(.95);
}

.pos-center {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
}

.pop-wrap {
  background: rgba(0,0,0,.8);
  bottom: 0;
  display: none;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.pop-wrap.active {
  animation: fadeIn .1s forwards;
  display: block;
  opacity: 0;
}

.pop-wrap.slide-pop.active>.content {
  animation: ani_original .4s .1s forwards;
  transform: translate3d(-520rpx,0,0);
}

.pop-wrap.slide-pop>.content {
  background: #000;
  bottom: 0;
  position: absolute;
  top: 0;
  width: 520rpx;
}

.pop-wrap.slide-pop .title {
  border-bottom: 1rpx solid #fff;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.pop-wrap.slide-pop .title .back {
  background: 0 50% url(https://muyu.xiaolinwl.com/static/img/ico-11.png) no-repeat;
  background-size: 16rpx 26rpx;
  padding-left: 30rpx;
}

.pop-wrap.slide-pop scroll-view {
  height: calc(100vh - env(safe-area-inset-bottom) - 100px);
}

.pop-wrap.slide-pop scroll-view.menu .item {
  background: 95% 50% url(https://muyu.xiaolinwl.com/static/img/ico-12.png) no-repeat;
  background-size: 20rpx 30rpx;
}

.pop-wrap.slide-pop scroll-view.s2 .item {
  background: none;
}

.pop-wrap.slide-pop scroll-view .item {
  background: 90% 50% url(https://muyu.xiaolinwl.com/static/img/ico-6.png) no-repeat;
  background-size: 32rpx 40rpx;
  border-bottom: 1rpx solid #fff;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 20rpx;
}

.pop-wrap.slide-pop scroll-view .item.none,.pop-wrap.slide-pop scroll-view .item.unlock {
  background: none;
}

.pop-wrap.slide-pop scroll-view .item.active {
  background: 90% 50% url(https://muyu.xiaolinwl.com/static/img/ico-5.png) no-repeat;
  background-size: 40rpx 40rpx;
  color: #fff;
}

.pop-wrap.slide-pop .feedback {
  background: none;
  color: #bbb;
  display: flex;
  font-size: 30rpx;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: calc(100% - env(safe-area-inset-bottom) - 110px);
  width: 100%;
}

.pop-wrap.slide-pop .feedback view {
  color: #ecd358;
}

.unlock-pop .content {
  background: #fff;
  border-radius: 20rpx;
  height: 520rpx;
  left: 95rpx;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate3d(0,-84%,0);
  width: 560rpx;
}

.unlock-pop .mt {
  background: 50% 0 url(https://muyu.xiaolinwl.com/static/img/ico-7.png) no-repeat;
  background-size: 80rpx;
  color: #555;
  font-size: 34rpx;
  font-weight: 700;
  margin: 40rpx 0 30rpx;
  padding-top: 100rpx;
}

.unlock-pop .st {
  margin-bottom: 30rpx;
}

.unlock-pop .btn-wrap {
  bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  left: 40rpx;
  position: absolute;
  right: 40rpx;
}

.unlock-pop .btn-wrap .btn {
  border: 1rpx solid #979797;
  border-radius: 50rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0;
  width: 200rpx;
}

.unlock-pop .btn-wrap .btn.primary {
  background: #ecd358;
  border-color: #ecd358;
  color: #fff;
}

.unlock-pop .close {
  background: 50% 0 url(https://muyu.xiaolinwl.com/static/img/ico-close.png) no-repeat;
  background-size: 100%;
  bottom: -80rpx;
  height: 40rpx;
  left: 260rpx;
  position: absolute;
  text-indent: -999rem;
  width: 40rpx;
}

.exit-pop .content {
  background: #fff;
  border-radius: 20rpx;
  height: 440rpx;
  left: 95rpx;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate3d(0,-80%,0);
  width: 560rpx;
}

.exit-pop .mt {
  background: 50% 0 url(https://muyu.xiaolinwl.com/static/img/ico-7.png) no-repeat;
  background-size: 80rpx;
  color: #555;
  font-size: 34rpx;
  font-weight: 700;
  margin: 40rpx 0;
  padding-top: 100rpx;
}

.exit-pop .btn {
  border: 1rpx solid #979797;
  border-radius: 50rpx;
  bottom: 40rpx;
  color: #979797;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  text-align: center;
  width: 180rpx;
}

.exit-pop .btn.wait {
  left: 50rpx;
}

.exit-pop .btn.leave {
  background-color: #ec5858;
  border-color: #ec5858;
  color: #fff;
  left: auto;
  right: 50rpx;
}

.full-login {
  bottom: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

page::after {
  animation: shadow-preload .1s;
  animation-delay: 3s;
  content: "";
  left: -1000px;
  position: fixed;
  top: -1000px;
}

@-webkit-keyframes shadow-preload {
  0% {
      background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }

  100% {
      background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
}

@keyframes shadow-preload {
  0% {
      background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }

  100% {
      background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
}

[bind-data-custom-hidden="true"],[data-custom-hidden="true"] {
  display: none!important;
}